<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11G56" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-mc-MI1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="nSW-zI-LNH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybd-9I-F8c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZr-CX-dm3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-yt-UPX">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-Af-oig">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="AnB-SK-AcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0m-OQ-LrH">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-lP-wba">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBR-k8-l5H">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-mj-jej">
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="dNU-wM-xyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6o-g6-YA3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciP-PS-pjJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0L-lf-Fw5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ZFv-MN-GCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOa-aF-qmu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="bRN-0Q-fUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdt-J7-fln">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-4y-fEh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-UB-Icu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t3-1g-Ywp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="CZs-KV-gk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kL7-v9-e7E">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gfb-xW-oZi"/>
                                    <constraint firstAttribute="width" constant="286" id="l1y-D4-uID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0021470746108427315" green="0.010869565217391353" blue="0.0022212502938752754" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r9L-UB-Icu" firstAttribute="trailing" secondItem="gdt-J7-fln" secondAttribute="trailing" type="default" id="1VA-dr-kze"/>
                            <constraint firstAttribute="bottom" secondItem="n6o-g6-YA3" secondAttribute="bottom" constant="228" id="1dJ-26-csh"/>
                            <constraint firstItem="r9L-UB-Icu" firstAttribute="trailing" secondItem="0iP-4y-fEh" secondAttribute="trailing" type="default" id="2Tb-vB-hwi"/>
                            <constraint firstItem="N0L-lf-Fw5" firstAttribute="baseline" secondItem="Mat-yt-UPX" secondAttribute="baseline" type="default" id="3XP-os-VCJ"/>
                            <constraint firstItem="kL7-v9-e7E" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="44O-DF-B4G"/>
                            <constraint firstAttribute="bottom" secondItem="N0L-lf-Fw5" secondAttribute="bottom" constant="113" id="4Wx-IA-H1h"/>
                            <constraint firstItem="HpH-mj-jej" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4k3-sC-4Uh"/>
                            <constraint firstItem="HpH-mj-jej" firstAttribute="top" secondItem="3" secondAttribute="top" constant="220" id="5EO-S5-vqh"/>
                            <constraint firstItem="gdt-J7-fln" firstAttribute="leading" secondItem="XOa-aF-qmu" secondAttribute="leading" type="default" id="5uv-Bo-4zd"/>
                            <constraint firstItem="n6o-g6-YA3" firstAttribute="baseline" secondItem="ybd-9I-F8c" secondAttribute="baseline" type="default" id="8iB-hm-Ies"/>
                            <constraint firstItem="x0I-Af-oig" firstAttribute="trailing" secondItem="h0m-OQ-LrH" secondAttribute="trailing" type="default" id="B2T-Xa-mYD"/>
                            <constraint firstItem="wZr-CX-dm3" firstAttribute="leading" secondItem="ybd-9I-F8c" secondAttribute="leading" type="default" id="D2L-rh-EDe"/>
                            <constraint firstAttribute="bottom" secondItem="ciP-PS-pjJ" secondAttribute="bottom" constant="170" id="Djs-f0-chf"/>
                            <constraint firstItem="Mat-yt-UPX" firstAttribute="leading" secondItem="wZr-CX-dm3" secondAttribute="leading" type="default" id="FEf-yi-Xks"/>
                            <constraint firstItem="n6o-g6-YA3" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HWn-ug-waZ"/>
                            <constraint firstAttribute="bottom" secondItem="4t3-1g-Ywp" secondAttribute="bottom" constant="55" id="Jpu-aD-WIo"/>
                            <constraint firstItem="x0I-Af-oig" firstAttribute="baseline" secondItem="zfo-mc-MI1" secondAttribute="baseline" type="default" id="Ksb-8g-Uxc"/>
                            <constraint firstItem="gdt-J7-fln" firstAttribute="leading" secondItem="r9L-UB-Icu" secondAttribute="leading" type="default" id="Mhi-TN-JLM"/>
                            <constraint firstItem="r9L-UB-Icu" firstAttribute="bottom" secondItem="jqc-lP-wba" secondAttribute="bottom" type="default" id="MsO-0t-vo0"/>
                            <constraint firstItem="n6o-g6-YA3" firstAttribute="trailing" secondItem="HpH-mj-jej" secondAttribute="trailing" type="default" id="Mtn-jd-kPD"/>
                            <constraint firstItem="N0L-lf-Fw5" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="NB1-bI-7m4"/>
                            <constraint firstItem="wZr-CX-dm3" firstAttribute="trailing" secondItem="ybd-9I-F8c" secondAttribute="trailing" type="default" id="NXz-pw-eXK"/>
                            <constraint firstItem="r9L-UB-Icu" firstAttribute="baseline" secondItem="jqc-lP-wba" secondAttribute="baseline" type="default" id="P8g-Co-NdS"/>
                            <constraint firstItem="gdt-J7-fln" firstAttribute="trailing" secondItem="XOa-aF-qmu" secondAttribute="trailing" type="default" id="QB6-4P-pzi"/>
                            <constraint firstItem="ciP-PS-pjJ" firstAttribute="baseline" secondItem="wZr-CX-dm3" secondAttribute="baseline" type="default" id="S4e-Qn-4kF"/>
                            <constraint firstItem="wZr-CX-dm3" firstAttribute="trailing" secondItem="Mat-yt-UPX" secondAttribute="trailing" type="default" id="SmM-2b-NMW"/>
                            <constraint firstItem="h0m-OQ-LrH" firstAttribute="leading" secondItem="x0I-Af-oig" secondAttribute="leading" type="default" id="TKA-fn-kOU"/>
                            <constraint firstItem="4t3-1g-Ywp" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WDE-NA-mv0"/>
                            <constraint firstItem="jqc-lP-wba" firstAttribute="trailing" secondItem="h0m-OQ-LrH" secondAttribute="trailing" type="default" id="WrX-XT-pQj"/>
                            <constraint firstItem="PBR-k8-l5H" firstAttribute="top" secondItem="Mat-yt-UPX" secondAttribute="top" type="default" id="X0f-S3-tmJ"/>
                            <constraint firstItem="0iP-4y-fEh" firstAttribute="leading" secondItem="r9L-UB-Icu" secondAttribute="leading" type="default" id="Y1Y-AD-4Ep"/>
                            <constraint firstItem="kL7-v9-e7E" firstAttribute="centerX" secondItem="x0I-Af-oig" secondAttribute="centerX" type="default" id="aP3-dJ-eV0"/>
                            <constraint firstItem="kL7-v9-e7E" firstAttribute="top" secondItem="3" secondAttribute="top" constant="108" id="aXh-sg-IPp"/>
                            <constraint firstItem="h0m-OQ-LrH" firstAttribute="baseline" secondItem="gdt-J7-fln" secondAttribute="baseline" type="default" id="aaG-2a-LIG"/>
                            <constraint firstItem="PBR-k8-l5H" firstAttribute="top" secondItem="0iP-4y-fEh" secondAttribute="top" type="default" id="bhc-3J-33Z"/>
                            <constraint firstItem="ciP-PS-pjJ" firstAttribute="trailing" secondItem="N0L-lf-Fw5" secondAttribute="trailing" type="default" id="cLs-2u-VOE"/>
                            <constraint firstItem="PBR-k8-l5H" firstAttribute="leading" secondItem="jqc-lP-wba" secondAttribute="leading" type="default" id="cON-xa-hfl"/>
                            <constraint firstItem="r9L-UB-Icu" firstAttribute="baseline" secondItem="PBR-k8-l5H" secondAttribute="baseline" type="default" id="cry-OH-wha"/>
                            <constraint firstItem="jqc-lP-wba" firstAttribute="trailing" secondItem="PBR-k8-l5H" secondAttribute="trailing" type="default" id="d5R-GD-htR"/>
                            <constraint firstItem="4t3-1g-Ywp" firstAttribute="trailing" secondItem="0iP-4y-fEh" secondAttribute="trailing" type="default" id="eA8-u3-zks"/>
                            <constraint firstItem="jqc-lP-wba" firstAttribute="leading" secondItem="h0m-OQ-LrH" secondAttribute="leading" type="default" id="eGf-L0-fzE"/>
                            <constraint firstItem="0iP-4y-fEh" firstAttribute="baseline" secondItem="jqc-lP-wba" secondAttribute="baseline" type="default" id="gde-V1-aoU"/>
                            <constraint firstItem="ciP-PS-pjJ" firstAttribute="trailing" secondItem="n6o-g6-YA3" secondAttribute="trailing" type="default" id="hOd-2W-wCd"/>
                            <constraint firstItem="zfo-mc-MI1" firstAttribute="trailing" secondItem="ybd-9I-F8c" secondAttribute="trailing" type="default" id="ilA-bh-fhr"/>
                            <constraint firstItem="zfo-mc-MI1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="76" id="jOL-qL-NN8"/>
                            <constraint firstItem="PBR-k8-l5H" firstAttribute="baseline" secondItem="Mat-yt-UPX" secondAttribute="baseline" type="default" id="lGd-bw-LUc"/>
                            <constraint firstItem="h0m-OQ-LrH" firstAttribute="baseline" secondItem="ybd-9I-F8c" secondAttribute="baseline" type="default" id="lHo-Ev-ufn"/>
                            <constraint firstItem="ciP-PS-pjJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="nTQ-aO-OEE"/>
                            <constraint firstItem="ybd-9I-F8c" firstAttribute="leading" secondItem="zfo-mc-MI1" secondAttribute="leading" type="default" id="p0D-xu-ON4"/>
                            <constraint firstItem="HpH-mj-jej" firstAttribute="baseline" secondItem="zfo-mc-MI1" secondAttribute="baseline" type="default" id="shF-ci-bCG"/>
                            <constraint firstItem="jqc-lP-wba" firstAttribute="baseline" secondItem="wZr-CX-dm3" secondAttribute="baseline" type="default" id="tnS-VN-Ufs"/>
                            <constraint firstItem="wZr-CX-dm3" firstAttribute="bottom" secondItem="jqc-lP-wba" secondAttribute="bottom" type="default" id="w5O-a8-wBQ"/>
                            <constraint firstItem="ciP-PS-pjJ" firstAttribute="bottom" secondItem="wZr-CX-dm3" secondAttribute="bottom" type="default" id="wE5-jU-OkY"/>
                            <constraint firstItem="N0L-lf-Fw5" firstAttribute="top" secondItem="Mat-yt-UPX" secondAttribute="top" type="default" id="z1z-DU-3Hq"/>
                            <constraint firstItem="XOa-aF-qmu" firstAttribute="baseline" secondItem="x0I-Af-oig" secondAttribute="baseline" type="default" id="zRB-Qs-zkG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>